<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<script src="https://cdn.tailwindcss.com"></script>
	<script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
	<link href="https://api.fontshare.com/v2/css?f[]=satoshi@700,500,400&f[]=panchang@600&display=swap"
		rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>ISRO</title>
	
</head>

<body style="font-family: 'Satoshi', sans-serif;" class=" bg-black relative  bg-cover ">
	<div class="h-screen w-screen bg-[url('artwork.png')] bg-cover">
		<div class="backdrop-brightness-[0.4] h-screen">
			<header class="p-4  text-white">
				<div class="container flex justify-between h-16 mx-auto">
					<ul class="items-stretch hidden space-x-3 lg:flex">
						<li class="flex">
							<a rel="noopener noreferrer" href="#"
								class="flex items-center px-4 -mb-1 border-b-2 border-transparent hover:underline hover:underline-offset-4 ">Missions</a>
						</li>
						<li class="flex">
							<a rel="noopener noreferrer" href="#"
								class="flex items-center px-4 -mb-1 border-b-2 border-transparent hover:underline hover:underline-offset-4">ISRO
								TV</a>
						</li>
						<li class="flex">
							<a rel="noopener noreferrer" href="#"
								class="flex items-center px-4 -mb-1 border-b-2 border-transparent hover:underline hover:underline-offset-4">About</a>
						</li>
					</ul>
					<a rel="noopener noreferrer" href="#" aria-label="Back to homepage" class="flex items-center p-2">
						<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/bd/Indian_Space_Research_Organisation_Logo.svg/1059px-Indian_Space_Research_Organisation_Logo.svg.png"
							class="w-16">
					</a>
					<div class="flex items-center md:space-x-4">
						<div class="relative">
							<span class="absolute inset-y-0 left-0 flex items-center pl-2">
								<button type="submit" title="Search" class="p-1 focus:outline-none focus:ring">
									<svg fill="#ffffff" viewBox="0 0 512 512" class="w-4 h-4 text-gray-800">
										<path
											d="M479.6,399.716l-81.084-81.084-62.368-25.767A175.014,175.014,0,0,0,368,192c0-97.047-78.953-176-176-176S16,94.953,16,192,94.953,368,192,368a175.034,175.034,0,0,0,101.619-32.377l25.7,62.2L400.4,478.911a56,56,0,1,0,79.2-79.195ZM48,192c0-79.4,64.6-144,144-144s144,64.6,144,144S271.4,336,192,336,48,271.4,48,192ZM456.971,456.284a24.028,24.028,0,0,1-33.942,0l-76.572-76.572-23.894-57.835L380.4,345.771l76.573,76.572A24.028,24.028,0,0,1,456.971,456.284Z">
										</path>
									</svg>
								</button>
							</span>
							<input type="search" name="Search" placeholder="Search..."
								class="w-32 py-2 pl-10 text-sm rounded-md sm:w-auto focus:outline-none bg-transparent text-gray-100 ">
						</div>

					</div>

				</div>
			</header>
			<div class=' flex flex-cols justify-center items-center h-[70vh] w-screen'>
				<div class="grid">
					<div class="flex flex-cols">
					</div>
					<p class="text-[20rem] text-white text-center font-bold	">ISRO</p>

					<h1 class="text-3xl -mt-12 text-white text-center">THE INDIAN SPACE RESEARCH ORGANISATION.</h1>
				</div>
			</div>
		</div>
	</div>
	<section class="h-screen w-screen bg-black py-20  px-20">
		<div class=" border-t-2 border-t-white "></div>
		<div class="flex flex-cols gap-5 h-52">
			<div class="w-1/2  text-4xl mt-5 h-full text-white" style="font-family: 'Panchang', sans-serif;">Overview
			</div>
			<div class="w-1/2 text-xl text-white mt-5  mb-20 h-full">ISRO, India's space agency under DOS, develops
				space technology for national needs. It conducts satellite missions, remote sensing, and promotes
				science education. Headquartered in Bengaluru, it has centers in Thiruvananthapuram, Bengaluru,
				Sriharikota, Valiamala, Ahmedabad, and Hyderabad. The Chairman oversees activities and leads the Space
				Commission, which formulates policies and oversees the Indian Space Programme's implementation.</div>
		</div>

		<div class=" border-t-2 border-t-white mt-20 "></div>
		<div class="flex flex-cols gap-5 h-52">
			<div class="w-1/2  text-4xl mt-5 h-full text-white" style="font-family: 'Panchang', sans-serif;">Quick Facts
			</div>
			<div class="w-1/2 text-xl text-white mt-5 h-full text-right">
				<div class="grid grid-cols-2 grid-rows-2 gap-10">
					<Div class="grid">
						<h1 class="text-2xl text-white font-bold text-center">Founded in</h1>
						<h1 class="text-7xl text-white font-bold text-center">1969</h1>
						<h1 class="text-xl text-white font-bold text-center">by Dr. Vikram Sarabhai</h1>
					</Div>

					<Div class="grid">
						<h1 class="text-2xl text-white font-bold text-center">Launched</h1>
						<h1 class="text-7xl text-white font-bold text-center">100+</h1>
						<h1 class="text-xl text-white font-bold text-center">Successful Missions</h1>
					</Div>

					<Div class="grid">
						<h1 class="text-2xl text-white font-bold text-center">Launched</h1>
						<h1 class="text-7xl text-white font-bold text-center">104</h1>
						<h1 class="text-xl text-white font-bold text-center">Satellites on Feb, 15 2017</h1>
					</Div>

					<Div class="grid">
						<h1 class="text-2xl text-white font-bold text-center">Reached Mars in</h1>
						<h1 class="text-7xl text-white font-bold text-center">300 </h1>
						<h1 class="text-xl text-white font-bold text-center">Days</h1>
					</Div>
				</div>

			</div>
		</div>



	</section>

	<section class="h-screen w-screen px-20">
		<div class=" border-t-2 border-t-white "></div>
		<div class="flex flex-cols gap-5 h-52">
			<div class="w-1/2  text-4xl mt-5 h-full text-white" style="font-family: 'Panchang', sans-serif;">Missions
			</div>
			<div class="w-1/2 text-xl text-white mt-5  mb-20 h-full">Department of Space (DOS) is Government of India department mandated with the execution of Indian Space Programme. </div>
			</div>
		<div class="h-[50vh]  grid grid-cols-3 grid-rows-2 gap-10">
			<Div class="grid">
				<h1 class="text-2xl text-white font-bold text-center"><ion-icon name="rocket-outline"></ion-icon></h1>
				<h1 class="text-7xl text-white font-bold text-center">124</h1>
				<h1 class="text-xl text-white font-bold text-center">Space craft mission</h1>
			</Div>

			<Div class="grid">
				<h1 class="text-2xl text-white font-bold text-center"><ion-icon name="rocket-outline"></ion-icon></h1>
				<h1 class="text-7xl text-white font-bold text-center">93</h1>
				<h1 class="text-xl text-white font-bold text-center">Launch Missions</h1>
			</Div>

			<Div class="grid">
				<h1 class="text-2xl text-white font-bold text-center"><ion-icon name="rocket-outline"></ion-icon></h1>
				<h1 class="text-7xl text-white font-bold text-center">15</h1>
				<h1 class="text-xl text-white font-bold text-center">Student Satellites</h1>
			</Div>

			<Div class="grid">
				<h1 class="text-2xl text-white font-bold text-center"><ion-icon name="rocket-outline"></ion-icon></h1>
				<h1 class="text-7xl text-white font-bold text-center">2</h1>
				<h1 class="text-xl text-white font-bold text-center">Re Entry Missions</h1>
			</Div>

			<Div class="grid">
				<h1 class="text-2xl text-white font-bold text-center"><ion-icon name="rocket-outline"></ion-icon></h1>
				<h1 class="text-7xl text-white font-bold text-center">424</h1>
				<h1 class="text-xl text-white font-bold text-center">Foreign Satellites</h1>
			</Div>

			<Div class="grid">
				<h1 class="text-2xl text-white font-bold text-center"><ion-icon name="rocket-outline"></ion-icon></h1>
				<h1 class="text-7xl text-white font-bold text-center">3</h1>
				<h1 class="text-xl text-white font-bold text-center">Satellites launched by private players</h1>
			</Div>
		</div>

			<div class="flex flex-cols mt-5 justify-center items-center"><A href="missions.html"><button class="h-12 w-40 bg-white rounded-3xl text-black flex flex-cols justify-center items-center text-xl hover:bg-black hover:border-2 hover:border-white hover:text-white transition ease-in">Explore More</button></A></div>
		
		
	</section>
	
</body>

</html>